// Name:            Text
// Description:     Collection of useful text utility classes to style your content
//
// Component:       `pl-text-*`
//
// ========================================================================


// Variables
// ========================================================================

@text-small-font-size:                          11px;
@text-small-line-height:                        16px;
@text-large-font-size:                          18px;
@text-large-line-height:                        24px;
@text-large-font-weight:                        normal;

@text-muted-color:                              #999;
@text-primary-color:                            #007ee5;
@text-success-color:                            #449d44;
@text-warning-color:                            #e28327;
@text-danger-color:                             #d9534f;
@text-contrast-color:                           #fff;

/* ========================================================================
   Component: Text
 ========================================================================== */

/* Size modifiers
 ========================================================================== */

.pl-text-small {
    font-size: @text-small-font-size;
    line-height: @text-small-line-height;
}

.pl-text-large {
    font-size: @text-large-font-size;
    line-height: @text-large-line-height;
    font-weight: @text-large-font-weight;
}


/* Weight modifiers
 ========================================================================== */

.pl-text-bold { font-weight: bold !important;}
.pl-text-thin { font-weight: 300 !important;}


/* Color modifiers
 ========================================================================== */

.pl-text-muted { color: @text-muted-color !important; }
.pl-text-primary { color: @text-primary-color !important; }
.pl-text-success { color: @text-success-color !important; }
.pl-text-warning { color: @text-warning-color !important; }
.pl-text-danger { color: @text-danger-color !important; }
.pl-text-contrast { color: @text-contrast-color !important; }


/* Alignment modifiers
 ========================================================================== */

.pl-text-left { text-align: left !important; }
.pl-text-right { text-align: right !important; }
.pl-text-center { text-align: center !important; }
.pl-text-justify { text-align: justify !important; }

.pl-text-top { vertical-align: top !important; }
.pl-text-middle { vertical-align: middle !important; }
.pl-text-bottom { vertical-align: bottom !important; }

/* Wrap modifiers
 ========================================================================== */

/*
 * Prevent text from wrapping onto multiple lines
 */

.pl-text-nowrap { white-space: nowrap; }

/*
 * Prevent text from wrapping onto multiple lines, and truncate with an ellipsis
 */

.pl-text-truncate {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

/*
 * Break strings if their length exceeds the width of their container
 */

.pl-text-break {
    word-wrap: break-word;
    -webkit-hyphens: auto;
    -ms-hyphens: auto;
    -moz-hyphens: auto;
    hyphens: auto;
}
